CONNECTION_STRING="Host=localhost;Port=5432;Username=username;Password=password;Database=youDb"
JWT_SECRET="213213213"
JWT_ISSUER="YourServer"
JWT_AUDIENCE="YourApp"
JWT_EXPIRE_TIME_MINUTE="60"
JWT_REFRESH_EXPIRE_TIME_DAYS="5"